body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url('../img/full-bloom-color.png');
  /* Background pattern from https://www.toptal.com/designers/subtlepatterns */
}

a.brand-logo {
  margin-left: .5em; 
} 

a {
  color: #546e7a;
}

a:hover {
  color: #b0bec5;
}

h1 {
  margin-top: 2rem;
}

main {
  flex: 1 0 auto;
}

.container {
  width: 80%;
}

.home {
  padding: .5rem 0;
}

.home a {
  margin: 1rem;
}

form {
  margin-top: 2em;
}

.footer-list {
  list-style-type: none;
  margin: 0.7em 0 0;
  padding: 0;
  overflow: hidden;
}

.footer-list li {
  float: left;
}

.footer-list li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.3rem;
  text-decoration: none;
}

.page-footer, .footer-copyright {
  padding: 0;
}

.btn {
  margin: .5em;
}

.form {
  margin-top: 1em;
}

.row {
  margin: 1% auto;
}

.trip {
  display: inline-block;
}

.yellow.lighten-2 {
  margin: -2em 0 0 2em;
  color: black;
}

.alert {
  margin: 2em;
  max-width: 20%;
}


/* google maps styling */
#hide-listings,
#show-listings {
  width: 48%;
}
hr {
  background: #D0D7D9;
  height: 1px;
  margin: 20px 0 20px 0;
  border: none;
} 
#map {
  /* bottom:0px; */
  height: 100%;
  left: 10em;
  position: absolute;
  right: 10em;
} 
.options-box {
  background: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  height: 100%;
  line-height: 35px;
  padding: 10px 10px 30px 10px;
  text-align: center;
  margin-top: 1em;
}
#pano {
  width: 200px;
  height: 200px;
}
.text {
  padding: 1em;
}
#toggle-drawing {
  position: relative;
}
 #zoom-to-area-text {
  position: relative;
  width: 70%;
  padding: .5em;
}
#zoom-to-area {
  width: 24%;
}